# Bouncy Castle FIPS is the highest priority provider.
# Bouncy Castle FIPS v2 package
#security.provider.1=org.bouncycastle.fips.core.provider.BouncyCastleFipsProvider
# Bouncy Castle FIPS v1 package
security.provider.1=org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider
security.provider.2=org.bouncycastle.jsse.provider.BouncyCastleJsseProvider fips:BCFIPS

# 2. Add back ALL of the JVM's default providers in the correct order.
# SunJSSE is the one that provides the missing KeyManagerFactory.
security.provider.2=SUN
security.provider.3=SunRsaSign
security.provider.4=SunEC
security.provider.5=SunJSSE
security.provider.6=SunJCE
security.provider.7=SunJGSS
security.provider.8=SunSASL
security.provider.9=XMLDSig
security.provider.10=SunPCSC
security.provider.11=JdkLDAP
security.provider.12=JdkSASL
security.provider.13=Apple
security.provider.14=SunPKCS11

# 3. CRITICAL: Keep this line to prevent the SecureRandom recursion loop.
securerandom.defaultAlgorithm=DRBG:SUN

# 4. Set the default keystore type to the FIPS-compliant BCFKS
keystore.type=BCFKS