# --- FIPS Mode ---
# Instructs Liferay's OSGi framework to use Bouncy Castle for security operations.
#module.framework.properties.org.osgi.framework.security=bouncycastle

# --- Database Connection (Example for PostgreSQL with FIPS) ---
# The database server must be configured for FIPS and accept SSL/TLS connections.
#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://your-db-host:5432/lportal?sslmode=verify-full&ssl=true
#jdbc.default.username=your-db-user
#jdbc.default.password=your-db-password

jdbc.default.jndi.name=
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/portal?useUnicode=true&characterEncoding=UTF-8&sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2,TLSv1.3&trustCertificateKeyStoreUrl=file:{/path/to/your/CATALINA_HOME}/conf/mysql-truststore.bcfks&trustCertificateKeyStorePassword={storepass-password-you-created-earlier}&trustCertificateKeyStoreType=BCFKS&sslTrustStoreProvider=BCFIPS
# jdbc.default.url=jdbc:mysql://localhost/portal?useUnicode=true&characterEncoding=UTF-8&sslMode=VERIFY_CA&enabledTLSProtocols=TLSv1.2,TLSv1.3&trustCertificateKeyStoreType=BCFKS&sslTrustStoreProvider=BCFIPS

jdbc.default.url=jdbc:mysql://database/lportal?characterEncoding=utf8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=root

# --- Elasticsearch Connection ---
# elasticsearch.connection.urls=http://localhost:9200
# The default embedded Elasticsearch will be configured via elasticsearch.yml

# --- Keystores ---
# Liferay's keystore must be of a FIPS-compliant type.
liferay.home=/opt/liferay
dl.store.impl=com.liferay.portal.store.file.system.FileSystemStore