# General portal hardening
setup.wizard.enabled=false
liferay.home=/opt/liferay
web.server.protocol=https
web.server.http.port=8080
web.server.https.port=8443
company.security.web.server.protocol=https
dl.store.impl=com.liferay.portal.store.file.system.FileSystemStore

# Route all database access through the secured JNDI pool
jdbc.default.jndi.name=jdbc/LiferayPool
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver

# Enable Bouncy Castle for Liferay's internal crypto routines
# Use a FIPS-approved digest algorithm (default password encryptor uses MessageDigest)
passwords.encryption.algorithm=SHA-256
passwords.encryption.key.provider=file
passwords.encryption.key.provider.file.path=/opt/liferay/data/fips.key
